TWITTER_CK=abcdefghijklmnopqrstuvwxy
TWITTER_CS=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMN
TWITTER_TK=0123456789012345678-abcdefghijklmnopqrstuvwxyz0123
TWITTER_TS=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHI
